AjoutPhoto.xaml

<Window x:Class="ProjetBDD_WPF.AjoutPhoto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetBDD_WPF"
        mc:Ignorable="d"
        Title="AjoutPhoto" Height="750" Width="500"     
        MinHeight="750" MaxHeight="750"
        MinWidth="500" MaxWidth="500"
        WindowStartupLocation="CenterScreen">

    <Window.Background>
        <ImageBrush ImageSource="image/iphone-bg.png"/>
    </Window.Background>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="580"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <!--Cette première grille contiendra un bouton retour, le logo de Cooking et un bouton paramètres sur fond vert-->
            <Grid ShowGridLines="false">
                <Grid.Resources>
                    <Style TargetType="{x:Type Rectangle}">
                        <Setter Property="RadiusX" Value="20"/>
                        <Setter Property="RadiusY" Value="28"/>
                    </Style>
                </Grid.Resources>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="100"/>
                    <!-- This column will receive all remaining width -->
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Image Source="image/toqueblanche.png" Grid.Column="2" Grid.Row="0" Margin="0,10,0,5" HorizontalAlignment="Center"/>

                <Rectangle Grid.Column="0" Grid.Row="0" Fill="#FFC72828" Margin="8,9,6,9"/>
                <TextBlock Text="←" Grid.Column="0" Grid.Row="0" Margin="12,1,4.2,-0.4" FontSize="30" Foreground="White"/>
                <Button x:Name="Retour" Grid.Column="0" Grid.Row="0" Margin="8,8,6,8" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Retour_Click" BorderThickness="0" Opacity="0" RenderTransformOrigin="0.505,0.5">
                    Retour
                </Button>

            </Grid>

            <!--Cette seconde grille va contenir le menu déroulant des plats-->
            <Grid ShowGridLines="false">
                <Grid.Resources>
                    <Style TargetType="{x:Type Rectangle}">
                        <Setter Property="RadiusX" Value="15"/>
                        <Setter Property="RadiusY" Value="15"/>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width=" 290"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="300"/>

                    <RowDefinition Height="20"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="30"/>
                    
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="20"/>
                    
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="30"/>
                    
                    <RowDefinition Height="15"/>
                    <!--<RowDefinition Height="150"/>-->
                </Grid.RowDefinitions>

                <Rectangle Grid.Column="0" Grid.Row="0" Grid.RowSpan="1" Grid.ColumnSpan="3" Fill="White"/>

                <StackPanel Grid.Row="0" Grid.Column="1">
                    <TextBlock Text="Ajout de photos pour les nouvelles recettes" Grid.Row="0" Grid.Column="1" TextAlignment="Center" Foreground="#FF4E9D55" FontWeight="Bold" FontSize="13"/>
                    <TextBlock x:Name="IdAdmin" Text="" Grid.Row="0" Grid.Column="1" TextAlignment="Center" Foreground="#FF4E9D55" FontWeight="Bold" FontSize="12"/>
                    <TextBlock FontSize="8"/>
                    <TextBlock Text="Nouvelles recettes" Grid.Row="0" Grid.Column="1" TextAlignment="Center" Foreground="Black" FontSize="15"/>
                    <ScrollViewer Grid.Row="0" Grid.Column="1" Margin="0,5,0,5">
                        <StackPanel>
                            <StackPanel>
                                <ItemsControl x:Name="ListeApercuRecettes" ItemsSource="{Binding Recette}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border Margin="5" Width="280" Height="90" HorizontalAlignment="Left">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="90"/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>
                                                    <!--On va faire une bordure pour l'image ici-->
                                                    <Border Width="80" Height="80" Grid.Column="0" CornerRadius="15" HorizontalAlignment="Left" Margin="5,0,0,0">
                                                        <Image Source="{Binding Photo}" Stretch="UniformToFill" HorizontalAlignment="Center"/>
                                                    </Border>
                                                    <StackPanel Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0">
                                                        <TextBlock Text="{Binding NomRecette, StringFormat={}{0:C}}" FontSize="15" FontWeight="Bold" Margin="0,5,0,0"/>
                                                        <TextBlock Text="{Binding TypeRecette}" FontStyle="Italic" FontSize="10"/>
                                                        <TextBlock Text="{Binding Descriptif}" FontStyle="Italic" FontSize="11"/>
                                                        <TextBlock Text="{Binding Prix}" FontStyle="Italic" FontSize="15" FontWeight="Bold"/>
                                                    </StackPanel>

                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>

                                </ItemsControl>

                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </StackPanel>
                
                <TextBlock x:Name="NomRecette" Text="Nom de la recette : " Grid.Row="1" Grid.Column="1" TextAlignment="Left" FontSize="15" Margin="20,0,20,0"/>
                <Rectangle Grid.Column="1" Grid.Row="3" Margin="10,0,10,0" Stroke="#FF70AD47" />
                <TextBox x:Name="ValueNom" Grid.Row="3" Grid.Column="1" BorderBrush="{x:Null}" Background="{x:Null}" Margin="20,0,20,0" VerticalAlignment="Center" FontSize="15" BorderThickness="0"/>

                <TextBlock x:Name="information" Text="" Grid.Row="5" Grid.Column="1" Foreground="#FF70AD47" FontStyle="Italic" FontSize="10" HorizontalAlignment="Center"/>
                
                <TextBlock x:Name="LienPhoto" Text="Lien de la photo : " Grid.Row="6" Grid.Column="1" TextAlignment="Left" FontSize="15" Margin="15,0,15,0"/>
                <Rectangle Grid.Column="1" Grid.Row="8" Margin="10,0,10,0" Stroke="#FF70AD47" />
                <TextBox x:Name="ValueLien" Grid.Row="8" Grid.Column="1" BorderBrush="{x:Null}" Background="{x:Null}" Margin="20,0,20,0" VerticalAlignment="Center" FontSize="15" BorderThickness="0"/>

            </Grid>

            <!--Cette dernière grille contiendra le bouton de validation et une ligne de séparation-->
            <Grid ShowGridLines="false">
                <Grid.Resources>
                    <Style TargetType="{x:Type Rectangle}">
                        <Setter Property="RadiusX" Value="20"/>
                        <Setter Property="RadiusY" Value="28"/>
                    </Style>
                </Grid.Resources>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width=" 80"/>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>

                <Rectangle Grid.Row="0" Grid.ColumnSpan="4" Fill="Black" RadiusX="1" RadiusY="1" Height="1" Margin="20,0,20,70"/>

                <Image Source="image/logo-valider.png" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="1" Margin="0,10,0,10" HorizontalAlignment="Center"/>
                <StackPanel Grid.Row="0" Grid.Column="2">
                    <TextBlock Text="Valider la" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Margin="0,10,0,0"/>
                    <TextBlock Text="nouvelle photo" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Margin="0,0,0,15"/>
                </StackPanel>

                <Button x:Name="Valider"  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Opacity="0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="30,5,30,5" Click="Valider_Click" BorderThickness="0">
                    Valider
                </Button>


            </Grid>
        </StackPanel>

    </Grid>
</Window>
