CreerCompte.xaml

<Window x:Class="ProjetBDD_WPF.CreerCompte"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetBDD_WPF"
        mc:Ignorable="d"
        Title="Créer un compte"
        Height="750" Width="500"     
        MinHeight="750" MaxHeight="750"
        MinWidth="500" MaxWidth="500"
        WindowStartupLocation="CenterScreen">

    <Window.Background>
        <ImageBrush ImageSource="image/iphone-bg.png"/>
    </Window.Background>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="580"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <!--Cette première grille contiendra un bouton retour, le logo de Cooking et un bouton paramètres sur fond vert-->
            <Grid ShowGridLines="false">
                <Grid.Resources>
                    <Style TargetType="{x:Type Rectangle}">
                        <Setter Property="RadiusX" Value="20"/>
                        <Setter Property="RadiusY" Value="28"/>
                    </Style>
                </Grid.Resources>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="100"/>
                    <!-- This column will receive all remaining width -->
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Image Source="image/toqueblanche.png" Grid.Column="2" Grid.Row="0" Margin="0,10,0,5" HorizontalAlignment="Center"/>

                <Rectangle Grid.Column="0" Grid.Row="0" Fill="#FFC72828" Margin="8,9,6,9"/>
                <TextBlock Text="←" Grid.Column="0" Grid.Row="0" Margin="12,1,4.2,-0.4" FontSize="30" Foreground="White"/>
                <Button x:Name="Retour" Grid.Column="0" Grid.Row="0" Margin="8,8,6,8" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Retour_Click" BorderThickness="0" Opacity="0">
                    Retour
                </Button>

            </Grid>

            <!--Cette seconde grille va contenir le menu déroulant des plats-->
            <Grid ShowGridLines="false">
                <Grid.Resources>
                    <Style TargetType="{x:Type Rectangle}">
                        <Setter Property="RadiusX" Value="15"/>
                        <Setter Property="RadiusY" Value="15"/>
                    </Style>
                </Grid.Resources>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width=" 290"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="410"/>
                </Grid.RowDefinitions>

                <Rectangle Grid.Column="0" Grid.Row="0" Grid.RowSpan="1" Grid.ColumnSpan="3" Fill="White"/>
                <StackPanel Grid.Column="1" Grid.Row="0">
                    <TextBlock Text="Entrez vos informations personnelles" Grid.Row="0" Grid.Column="1" TextAlignment="Center" Foreground="#FF70AD47" FontWeight="Bold" FontSize="12"/>
                    <TextBlock Text="pour créer un compte" Grid.Row="0" Grid.Column="1" TextAlignment="Center" Foreground="#FF70AD47" FontWeight="Bold" FontSize="12"/>
                </StackPanel>
                <Grid  Grid.Row="1" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="15"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>


                    <TextBlock Grid.Row="1" Grid.Column="1" Text="Prénom :" TextAlignment="Left" Margin="10,5,0,0" Foreground="Black" FontSize="15"/>
                    <Rectangle Grid.Row="2" Grid.Column="1" Stroke="#FF70AD47" Height="30"/>
                    <TextBox x:Name="Prenom" Grid.Row="2" Grid.Column="1" BorderBrush="{x:Null}" Background="{x:Null}" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="15" BorderThickness="0"/>

                    <TextBlock Grid.Row="3" Grid.Column="1" Text="Nom :" TextAlignment="Left" Margin="10,5,0,0" Foreground="Black" FontSize="15"/>
                    <Rectangle Grid.Row="4" Grid.Column="1" Stroke="#FF70AD47" Height="30"/>
                    <TextBox x:Name="Nom" Grid.Row="4" Grid.Column="1" BorderBrush="{x:Null}" Background="{x:Null}" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="15" BorderThickness="0"/>

                    <TextBlock Grid.Row="5" Grid.Column="1" Text="Identifiant Cooking :" TextAlignment="Left" Margin="10,5,0,0" Foreground="Black" FontSize="15"/>
                    <Rectangle Grid.Row="6" Grid.Column="1" Stroke="#FF70AD47" Height="30"/>
                    <TextBox x:Name="IdCooking" Grid.Row="6" Grid.Column="1" BorderBrush="{x:Null}" Background="{x:Null}" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="15" BorderThickness="0"/>

                    <TextBlock Grid.Row="7" Grid.Column="1" Text="Numéro de téléphone :" TextAlignment="Left" Margin="10,5,0,0" Foreground="Black" FontSize="15"/>
                    <Rectangle Grid.Row="8" Grid.Column="1" Stroke="#FF70AD47" Height="30"/>
                    <TextBox x:Name="Telephone" Grid.Row="8" Grid.Column="1" BorderBrush="{x:Null}" Background="{x:Null}" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="15" BorderThickness="0"/>

                    <TextBlock Grid.Row="9" Grid.Column="1" Text="Ville de résidence :" TextAlignment="Left" Margin="10,5,0,0" Foreground="Black" FontSize="15"/>
                    <Rectangle Grid.Row="10" Grid.Column="1" Stroke="#FF70AD47" Height="30"/>
                    <TextBox x:Name="Ville" Grid.Row="10" Grid.Column="1" BorderBrush="{x:Null}" Background="{x:Null}" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="15" BorderThickness="0"/>

                    <TextBlock Grid.Row="11" Grid.Column="1" Text="Mot de passe :" TextAlignment="Left" Margin="10,5,0,0" Foreground="Black" FontSize="15"/>
                    <Rectangle Grid.Row="12" Stroke="#FF70AD47" Height="30" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,0,0,0" Width="260"/>
                    <TextBox x:Name="MDP" Grid.Row="12" Grid.Column="1" BorderBrush="{x:Null}" Background="{x:Null}" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="15" BorderThickness="0"/>
                    <StackPanel Grid.Row="14" Grid.Column="1">
                        <TextBox x:Name="Informations1"  BorderBrush="{x:Null}" Background="{x:Null}" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="11" BorderThickness="0" HorizontalAlignment="Center" Foreground="#FF70AD47" FontStyle="Italic"/>
                        <TextBox x:Name="Informations2"  BorderBrush="{x:Null}" Background="{x:Null}" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="11" BorderThickness="0" HorizontalAlignment="Center" Foreground="#FF70AD47" FontStyle="Italic"/>

                    </StackPanel>

                </Grid>

            </Grid>

            <!--Cette dernière grille contiendra des boutons d'accès verts à d'autres pages et une ligne de séparation-->
            <Grid ShowGridLines="false">
                <Grid.Resources>
                    <Style TargetType="{x:Type Rectangle}">
                        <Setter Property="RadiusX" Value="20"/>
                        <Setter Property="RadiusY" Value="28"/>
                    </Style>
                </Grid.Resources>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width=" 80"/>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>

                <Rectangle Grid.Row="0" Grid.ColumnSpan="4" 
            Fill="Black" RadiusX="1" RadiusY="1" Height="1" Margin="20,0,20,70"/>

                <Image Source="image/logo-valider.png" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="1" Margin="0,10,0,10" HorizontalAlignment="Center"/>
                <StackPanel Grid.Row="0" Grid.Column="2">
                    <TextBlock Text="Valider et" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Margin="0,10,0,0"/>
                    <TextBlock Text="créer un compte" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Margin="0,0,0,15"/>
                </StackPanel>

                <Button x:Name="CreerCompte1"  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="30,5,30,5" Click="Creation_Click" BorderThickness="0">
                    Valider
                </Button>


            </Grid>
        </StackPanel>

    </Grid>





</Window>
