EspaceClient.xaml

<Window x:Class="ProjetBDD_WPF.EspaceClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetBDD_WPF"
        mc:Ignorable="d"
        Title="EspaceClient"
        Height="750" Width="500"     
        MinHeight="750" MaxHeight="750"
        MinWidth="500" MaxWidth="500"
        WindowStartupLocation="CenterScreen">

    <Window.Background>
        <ImageBrush ImageSource="image/iphone-bg.png"/>
    </Window.Background>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="580"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <!--Cette première grille contiendra un bouton retour, le logo de Cooking et un bouton paramètres sur fond vert-->
            <Grid ShowGridLines="false">
                <Grid.Resources>
                    <Style TargetType="{x:Type Rectangle}">
                        <Setter Property="RadiusX" Value="20"/>
                        <Setter Property="RadiusY" Value="28"/>
                    </Style>
                </Grid.Resources>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="100"/>
                    <!-- This column will receive all remaining width -->
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Image Source="image/toqueblanche.png" Grid.Column="2" Grid.Row="0" Margin="0,10,0,5" HorizontalAlignment="Center"/>

                <Rectangle Grid.Column="0" Grid.Row="0" Fill="#FFC72828" Margin="8,9,6,9"/>
                <TextBlock Text="←" Grid.Column="0" Grid.Row="0" Margin="12,1,4.2,-0.4" FontSize="30" Foreground="White"/>
                <Button x:Name="Retour" Grid.Column="0" Grid.Row="0" Margin="8,8,6,8" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Retour_Click" BorderThickness="0" Opacity="0" RenderTransformOrigin="0.505,0.5">
                    Retour
                </Button>

            </Grid>

            <!--Cette seconde grille va contenir les informations de la page-->
            <Grid ShowGridLines="false">
                <Grid.Resources>
                    <Style TargetType="{x:Type Rectangle}">
                        <Setter Property="RadiusX" Value="15"/>
                        <Setter Property="RadiusY" Value="15"/>
                    </Style>
                </Grid.Resources>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width=" 290"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="400"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Rectangle Grid.Column="0" Grid.Row="0" Grid.RowSpan="1" Grid.ColumnSpan="3" Fill="White"/>
                
                <StackPanel Grid.Column="1" Grid.Row="0">
                    <TextBlock Text="Espace client" Grid.Row="0" Grid.Column="1" TextAlignment="Center" Foreground="#FF4E9D55" FontWeight="Bold" FontSize="13"/>
                    <TextBlock x:Name="IdCdR" Text="" Grid.Row="0" Grid.Column="1" TextAlignment="Center" Foreground="#FF4E9D55" FontWeight="Bold" FontSize="12"/>

                    <StackPanel Margin="15,0,15,0">
                        <TextBlock x:Name="PrenomClient" Text="Prénom : " Grid.Row="0" Grid.Column="1" TextAlignment="Left" FontSize="15"/>
                        <TextBlock x:Name="NomClient" Text="Nom : " Grid.Row="0" Grid.Column="1" TextAlignment="Left" FontSize="15"/>
                        <TextBlock x:Name="TelClient" Text="Téléphone : " Grid.Row="0" Grid.Column="1" TextAlignment="Left" FontSize="15"/>
                        <TextBlock x:Name="NbCommandesClient" Text="Nombre de commandes passées : " Grid.Row="0" Grid.Column="1" TextAlignment="Left" FontSize="15"/>
                    </StackPanel>

                </StackPanel>
                
                <Grid  Grid.Row="1" Grid.Column="1">
                </Grid>

            </Grid>

            <!--Cette dernière grille contiendra des boutons d'accès verts à d'autres pages et une ligne de séparation-->
            <Grid ShowGridLines="false">
                <Grid.Resources>
                    <Style TargetType="{x:Type Rectangle}">
                        <Setter Property="RadiusX" Value="20"/>
                        <Setter Property="RadiusY" Value="28"/>
                    </Style>
                </Grid.Resources>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>

                <Rectangle Grid.Row="0" Grid.ColumnSpan="7" Fill="Black" RadiusX="1" RadiusY="1" Height="1" Margin="20,0,20,69.4"/>

                <Image Source="image/logo-perso.png" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="5,10,5,10" HorizontalAlignment="Center" Height="50" VerticalAlignment="Bottom"/>
                <StackPanel Grid.Row="0" Grid.Column="2" Margin="0,0,0.6,0.4" Grid.ColumnSpan="2">
                    <TextBlock Text="Espace" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" Margin="0,15,0,0"/>
                    <TextBlock Text="créateur" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" Margin="0,0,0,5"/>
                </StackPanel>
                <Button x:Name="EspaceCrea"  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="5,5,5,0" Click="Createur_Click" Opacity="0" BorderThickness="0">
                    Accéder à l'espace créateur
                </Button>

                <StackPanel Grid.Row="0" Grid.Column="3" Margin="0,0,0,0">
                    <TextBlock Text="Modifier les" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="15" Margin="0,15,0,0"/>
                    <TextBlock Text="informations" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="15" Margin="0,0,0,5"/>
                </StackPanel>
                <Image Source="image/logo-edition.png" Grid.Column="4" Grid.Row="0" Margin="5,10,5,10" HorizontalAlignment="Center" Grid.ColumnSpan="2"/>
                <Button x:Name="EditInfos"  Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="3" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="5,5,5,0" Opacity="0" Click="Edit_Click" BorderThickness="0">
                    Modifier les informations
                </Button>


            </Grid>

        </StackPanel>

    </Grid>
    
    
</Window>
