MainWindow.xaml

<Window x:Class="ProjetBDD_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetBDD_WPF"
        mc:Ignorable="d"
        Title="Accueil" Height="750" Width="500"     
        MinHeight="750" MaxHeight="750"
        MinWidth="500" MaxWidth="500"
        WindowStartupLocation="CenterScreen"
        >

    <Window.Background>
        <ImageBrush ImageSource="image/iphone-main.png"/>
    </Window.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="580"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <Grid ShowGridLines="false">

                <Grid.Resources>
                    <Style TargetType="{x:Type Rectangle}">
                        <Setter Property="RadiusX" Value="20"/>
                        <Setter Property="RadiusY" Value="28"/>
                    </Style>
                    <Style x:Key="DayOfWeek">
                        <Setter Property="Grid.Row" Value="1"></Setter>
                        <Setter Property="TextBlock.Margin" Value="5"></Setter>
                    </Style>
                    <Style x:Key="OneDate">
                        <Setter Property="TextBlock.Margin" Value="10"></Setter>
                    </Style>
                </Grid.Resources>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width=" 270"/>
                    <!-- This column will receive all remaining width -->
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="190"/>
                    <RowDefinition Height="50"/>
                    <!-- La prochaine ligne accueillera le nom d'utilisateur -->
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <!-- La prochaine ligne accueillera le mot de passe -->
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="30"/>
                    <!-- La prochaine ligne accueillera le bouton valider -->
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="20"/>
                    <!-- La prochaine ligne accueillera un texte d'erreur de connexion -->
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="30"/>
                    <!-- La prochaine ligne accueillera un texte pour s'identifier -->
                    <RowDefinition Height="Auto"/>
                    <!-- Cette ligne prendra la place restante -->
                    <RowDefinition/>
                </Grid.RowDefinitions>


                <!-- Ces rectangles vont être le fond pour les boutons et entrées -->

                <Rectangle Grid.ColumnSpan="7"/>
                <Rectangle Grid.Column="1" Grid.Row="2" Fill="#BFFFFFFF"/>
                <Rectangle Grid.Column="1" Grid.Row="4" Fill="#BFFFFFFF"/>
                <Rectangle Grid.Column="1" Grid.Row="6" Fill="#7F4B4B4B"/>

                <!-- On définit ici la place de l'image (du logo) -->
                <Image Source="image/logoblanc.png" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="1" Margin="5,50,5,10" HorizontalAlignment="Center"/>

                <!-- Day-of-the-week row
        <TextBlock Grid.Column="0" Style="{StaticResource DayOfWeek}">Sun</TextBlock>
         -->
                <Label Content="Nom d'utilisateur :" Grid.Row="1" Grid.Column="1" FontSize="15" Margin="15,0,0,0" Foreground="White" VerticalAlignment="Bottom"/>
                <TextBox x:Name="Utilisateur" Grid.Row="2" Grid.Column="1" Background="{x:Null}" FontSize="20" Foreground="#FB000000" Margin="10,0,10,0" BorderBrush="{x:Null}" VerticalAlignment="Center" BorderThickness="0"/>
                <Label Content="Mot de passe :" Grid.Row="3" Grid.Column="1" FontSize="15" Margin="15,0,0,0" Foreground="White" VerticalAlignment="Bottom"/>
                <PasswordBox x:Name="MotDePasse" Grid.Row="4" Grid.Column="1" Background="{x:Null}" FontSize="20" Foreground="Black" Margin="10,0,10,0" BorderBrush="{x:Null}" BorderThickness="0" VerticalAlignment="Center"/>

                <TextBlock Text="Valider" Grid.Column="1" Grid.Row="6" FontSize="20" Background="{x:Null}" Margin="0" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button x:Name="Valider" Grid.Column="1" Grid.Row="6" FontSize="20" BorderBrush="{x:Null}" Background="{x:Null}" Margin="0" Foreground="White" BorderThickness="0" Opacity="0" Click="Valider_Click">
                    Valider
                </Button>

                <Label x:Name="Infos" Content = "" Grid.Row="8" Grid.Column="1" FontSize="13" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <Button x:Name="Creer" Grid.Column="1" Grid.Row="10" FontSize="15" BorderBrush="{x:Null}" Background="{x:Null}" Click="Creer_Click" BorderThickness="0" Opacity="100">
                    Cliquez ici pour créer un compte
                </Button>

            </Grid>
        </StackPanel>


    </Grid>

   

    


</Window>
