MenuAdmin.xaml

<Window x:Class="ProjetBDD_WPF.MenuAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetBDD_WPF"
        mc:Ignorable="d"
        Title="MenuAdmin" Height="750" Width="500"     
        MinHeight="750" MaxHeight="750"
        MinWidth="500" MaxWidth="500"
        WindowStartupLocation="CenterScreen">

    <Window.Background>
        <ImageBrush ImageSource="image/iphone-bg.png"/>
    </Window.Background>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="580"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <!--Cette première grille contiendra un bouton retour, le logo de Cooking et un bouton paramètres sur fond vert-->
            <Grid ShowGridLines="false">
                <Grid.Resources>
                    <Style TargetType="{x:Type Rectangle}">
                        <Setter Property="RadiusX" Value="20"/>
                        <Setter Property="RadiusY" Value="28"/>
                    </Style>
                </Grid.Resources>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="100"/>
                    <!-- This column will receive all remaining width -->
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Image Source="image/toqueblanche.png" Grid.Column="2" Grid.Row="0" Margin="0,10,0,5" HorizontalAlignment="Center"/>

                <!--<Rectangle Grid.Column="0" Grid.Row="0" Fill="#FFC72828" Margin="8,9,6,9"/>-->
                <Rectangle Grid.Column="0" Grid.Row="0" Fill="#FFC72828" Height="35" Width="35"/>
                <TextBlock Text="←" Grid.Column="0" Grid.Row="0" Margin="12,1,4.2,-0.4" FontSize="30" Foreground="White"/>
                <Button x:Name="Retour" Grid.Column="0" Grid.Row="0" Margin="8,8,8,8" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Retour_Click" BorderThickness="0" Opacity="0" RenderTransformOrigin="0.505,0.5">
                    Retour
                </Button>

                <Rectangle Grid.Column="3" Grid.Row="0" Fill="White" Margin="0,0,10,0" Height="35" Width="35" HorizontalAlignment="Right"/>
                <TextBlock Text="⏵" Grid.Column="3" Grid.Row="0" Margin="0,5,15,0" FontSize="25" HorizontalAlignment="Right" Foreground="#FF70AD47"/>
                <Button x:Name="Demo" Grid.Column="3" Grid.Row="0" Margin="0,5,8,5" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Demo_Click" BorderThickness="0" Opacity="0" Width="40">
                    Retour
                </Button>

            </Grid>

            <!--Cette seconde grille va contenir le menu déroulant des plats-->
            <Grid ShowGridLines="false">
                <Grid.Resources>
                    <Style TargetType="{x:Type Rectangle}">
                        <Setter Property="RadiusX" Value="20"/>
                        <Setter Property="RadiusY" Value="20"/>
                    </Style>
                </Grid.Resources>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width=" 290"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="500"/>
                </Grid.RowDefinitions>

                <Rectangle Grid.Column="0" Grid.Row="0" Grid.RowSpan="1" Grid.ColumnSpan="3" Fill="White"/>
                <StackPanel Grid.Column="1" Grid.Row="0">
                    <TextBlock Text="Menu d'administration de Cooking" Grid.Row="0" Grid.Column="1" TextAlignment="Center" Foreground="#FF70AD47" FontWeight="Bold" FontSize="12"/>
                    <TextBlock x:Name="IdAdmin" Text="" Grid.Row="0" Grid.Column="1" TextAlignment="Center" Foreground="#FF70AD47" FontWeight="Bold" FontSize="12"/>
                </StackPanel>

                <Grid  Grid.Row="1" Grid.Column="1">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="350"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0">

                        <TextBlock Text="Tableau de bord de la semaine" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold"/>
                        <TextBlock Text="Créateur de recettes de la semaine : " Margin="10,10,5,0" FontSize="14"/>
                        <TextBlock x:Name="CdRSemaine" Text=" • " Margin="30,0,5,0" FontSize="14"/>
                        <TextBlock Text="Top 5 des recettes de la semaine : " Margin="10,10,5,0" FontSize="14"/>
                        <TextBlock x:Name="Recette1" Text=" 1 • " Margin="20,0,5,5" FontSize="14"/>
                        <TextBlock x:Name="Recette2" Text=" 2 • " Margin="20,0,5,5" FontSize="14"/>
                        <TextBlock x:Name="Recette3" Text=" 3 • " Margin="20,0,5,5" FontSize="14"/>
                        <TextBlock x:Name="Recette4" Text=" 4 • " Margin="20,0,5,5" FontSize="14"/>
                        <TextBlock x:Name="Recette5" Text=" 5 • " Margin="20,0,5,5" FontSize="14"/>
                        <TextBlock Text="Créateur de recettes d'or : " Margin="10,10,5,0" FontSize="14"/>
                        <TextBlock x:Name="CdRor" Text=" • " Margin="30,0,5,5" FontSize="14"/>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="55"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="55"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="55"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="55"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="55"/>
                            </Grid.ColumnDefinitions>
                            <Border Width="55" Height="55" Grid.Column="0" CornerRadius="15" HorizontalAlignment="Left" Margin="0,0,0,0">
                                <Image x:Name="R1" Source="image/toqueblanche.png" Stretch="UniformToFill" HorizontalAlignment="Center"/>
                            </Border>
                            <Border Width="55" Height="55" Grid.Column="2" CornerRadius="15" HorizontalAlignment="Left" Margin="0,0,0,0">
                                <Image x:Name="R2" Source="image/toqueblanche.png" Stretch="UniformToFill" HorizontalAlignment="Center"/>
                            </Border>
                            <Border Width="55" Height="55" Grid.Column="4" CornerRadius="15" HorizontalAlignment="Left" Margin="0,0,0,0">
                                <Image x:Name="R3" Source="image/toqueblanche.png" Stretch="UniformToFill" HorizontalAlignment="Center"/>
                            </Border>
                            <Border Width="55" Height="55" Grid.Column="6" CornerRadius="15" HorizontalAlignment="Left" Margin="0,0,0,0">
                                <Image x:Name="R4" Source="image/toqueblanche.png" Stretch="UniformToFill" HorizontalAlignment="Center"/>
                            </Border>
                            <Border Width="55" Height="55" Grid.Column="8" CornerRadius="15" HorizontalAlignment="Left" Margin="0,0,0,0">
                                <Image x:Name="R5" Source="image/toqueblanche.png" Stretch="UniformToFill" HorizontalAlignment="Center"/>
                            </Border>
                        </Grid>

                    </StackPanel>


                    <Rectangle Grid.Column="0" Grid.Row="1" Margin="0,0,0,5" Fill="#BF70AD47"/>
                    <TextBlock Text="Gérer les nouvelles recettes" Grid.Column="0" Grid.Row="1" Margin="10,0,10,5" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="14"/>
                    <Button x:Name="Gérer" Grid.Column="0" Grid.Row="1" Margin="0,0,0,5" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Opacity="0" Click="Gerer_Click">
                        Trier
                    </Button>

                    <Rectangle Grid.Column="0" Grid.Row="2" Margin="0,0,0,5" Fill="#BF70AD47"/>
                    <StackPanel Grid.Column="0" Grid.Row="2" Margin="10,0,10,0">
                        <TextBlock Text ="Supprimer des créateurs" Margin="0,3,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="14"/>
                        <TextBlock Text ="ou des recettes" Margin="0,0,0,5" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="14"/>
                    </StackPanel>
                    <Button x:Name="Supprimer" Grid.Column="0" Grid.Row="2" Margin="0,0,0,5" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Opacity="0" Click="Supprimer_Click">
                        Supprimer
                    </Button>

                    <Rectangle Grid.Column="0" Grid.Row="3" Margin="0,0,0,5" Fill="#BF70AD47"/>
                    <StackPanel Grid.Column="0" Grid.Row="3" Margin="10,0,10,0">
                        <TextBlock Text ="Gérer le réapprovisionnement" Margin="0,3,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="14"/>
                        <TextBlock Text ="des produits" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="14"/>
                    </StackPanel>
                    <!--<Button x:Name="GererProduits" Grid.Column="0" Grid.Row="3" Margin="0,0,0,5" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Opacity="0" Click="GererProduits_Click">
                        Gérer les Produits
                    </Button>-->




                </Grid>

            </Grid>

            <!--<Grid ShowGridLines="false">
                <Grid.Resources>
                    <Style TargetType="{x:Type Rectangle}">
                        <Setter Property="RadiusX" Value="20"/>
                        <Setter Property="RadiusY" Value="28"/>
                    </Style>
                </Grid.Resources>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width=" 80"/>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>

                <Rectangle Grid.Row="0" Grid.ColumnSpan="4" Fill="Black" RadiusX="1" RadiusY="1" Height="1" Margin="20,0,20,70"/>

                <Image Source="image/logo-valider.png" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="1" Margin="0,10,0,10" HorizontalAlignment="Center"/>
                <StackPanel Grid.Row="0" Grid.Column="2">
                    <TextBlock Text="Valider et" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Margin="0,10,0,0"/>
                    <TextBlock Text="créer un compte" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Margin="0,0,0,15"/>
                </StackPanel>

                <Button x:Name="CreerCompte1"  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="30,5,30,5" Click="Creation_Click" BorderThickness="0">
                    Valider
                </Button>


            </Grid>-->


        </StackPanel>

    </Grid>

</Window>
