ModeDemo.xaml

<Window x:Class="ProjetBDD_WPF.ModeDemo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetBDD_WPF"
        mc:Ignorable="d"
        Title="ModeDemo"
        Height="750" Width="500"     
        MinHeight="750" MaxHeight="750"
        MinWidth="500" MaxWidth="500"
        WindowStartupLocation="CenterScreen">

    <Window.Background>
        <ImageBrush ImageSource="image/iphone-bg.png"/>
    </Window.Background>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="580"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <!--Cette première grille contiendra un bouton retour, le logo de Cooking et un bouton paramètres sur fond vert-->
            <Grid ShowGridLines="false">
                <Grid.Resources>
                    <Style TargetType="{x:Type Rectangle}">
                        <Setter Property="RadiusX" Value="20"/>
                        <Setter Property="RadiusY" Value="28"/>
                    </Style>
                </Grid.Resources>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="100"/>
                    <!-- This column will receive all remaining width -->
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Image Source="image/toqueblanche.png" Grid.Column="2" Grid.Row="0" Margin="0,10,0,5" HorizontalAlignment="Center"/>

                <Rectangle Grid.Column="0" Grid.Row="0" Fill="#FFC72828" Margin="8,9,6,9"/>
                <TextBlock Text="←" Grid.Column="0" Grid.Row="0" Margin="12,1,4.2,-0.4" FontSize="30" Foreground="White"/>
                <Button x:Name="Retour" Grid.Column="0" Grid.Row="0" Margin="8,8,6,8" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Retour_Click" BorderThickness="0" Opacity="0" RenderTransformOrigin="0.505,0.5">
                    Retour
                </Button>

                <Rectangle Grid.Column="3" Grid.Row="0" Fill="White" Margin="0,0,10,0" Height="35" Width="35" HorizontalAlignment="Right"/>
                <TextBlock Text="⏵" Grid.Column="3" Grid.Row="0" Margin="0,5,15,0" FontSize="25" HorizontalAlignment="Right" Foreground="#FF70AD47"/>
                <Button x:Name="Avancer" Grid.Column="3" Grid.Row="0" Margin="0,5,8,5" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Avancer_Click" BorderThickness="0" Opacity="0" Width="40">
                    Retour
                </Button>

            </Grid>

            <!--Cette seconde grille va contenir le menu déroulant des plats-->
            <Grid ShowGridLines="false">
                <Grid.Resources>
                    <Style TargetType="{x:Type Rectangle}">
                        <Setter Property="RadiusX" Value="15"/>
                        <Setter Property="RadiusY" Value="15"/>
                    </Style>
                </Grid.Resources>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width=" 290"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="500"/>
                </Grid.RowDefinitions>

                <Rectangle Grid.Column="0" Grid.Row="0" Grid.RowSpan="1" Grid.ColumnSpan="3" Fill="White"/>
                <StackPanel Grid.Column="1" Grid.Row="0">
                    <TextBlock Text="Mode démonstration de Cooking" Grid.Row="0" Grid.Column="1" TextAlignment="Center" Foreground="#FF70AD47" FontWeight="Bold" FontSize="12"/>
                </StackPanel>

                <Grid  Grid.Row="1" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="270"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        
                        <RowDefinition Height="100"/>
                        
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock x:Name="nbclient" Text="Nombre de clients Cooking : " Grid.Column="1" Grid.Row="0" FontSize="14" VerticalAlignment="Center"/>
                    <TextBlock x:Name="nbcrea" Text="Nombre de créateurs de recette : " Grid.Column="1" Grid.Row="1" FontSize="14" VerticalAlignment="Center"/>
                    
                    <Rectangle Grid.Column="1" Grid.Row="2" Stroke="#FF70AD47" Margin="0,5,0,0"/>
                    <ListView Grid.Column="1" Grid.Row="2" Margin="10,7,10,2" ItemsSource="{Binding Createur}" Name="ListeCrea" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" BorderThickness="0">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding IdCrea}" Header="idCreateur" Width="120"/>
                                <GridViewColumn DisplayMemberBinding="{Binding NbCommandes}" Header="Commandes" Width="100"/>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <TextBlock x:Name="nbrecettes" Text="Nombre de recettes : " Grid.Column="1" Grid.Row="3" FontSize="14" VerticalAlignment="Center"/>
                    
                    <TextBlock Text="Produits avec un stock inférieur à 2 * StockMin" Grid.Column="1" Grid.Row="4" FontSize="11" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                    <Rectangle Grid.Column="1" Grid.Row="5" Stroke="#FF70AD47" Margin="0,5,0,0"/>

                    <ListView Name="ListeProd" Grid.Column="1" Grid.Row="5" Margin="10,7,10,2" ItemsSource="{Binding Produit}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" BorderThickness="0">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding nomProduit}" Header="nom du produit" Width="110"/>
                                <GridViewColumn DisplayMemberBinding="{Binding stockActuel}" Header="stock" Width="80"/>
                                <GridViewColumn DisplayMemberBinding="{Binding unite}" Header="unité" Width="40"/>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <TextBlock Text="Entrez le nom d'un produit :" Grid.Column="1" Grid.Row="6" FontSize="14" VerticalAlignment="Center"/>
                    <Rectangle Grid.Column="1" Grid.Row="7" Stroke="#FF70AD47" Margin="0,0,50,0"/>
                    <TextBox x:Name="nomProd" Grid.Column="1" Grid.Row="7" Margin="10,0,60,0" Background="{x:Null}" BorderBrush="{x:Null}" />
                    <Border Width="30" Height="30" Grid.Column="1" Grid.Row="7" CornerRadius="15" HorizontalAlignment="Right" Margin="0,0,10,0">
                        <Image x:Name="PhotoRecette" Source="image/logo-valider.png" Stretch="UniformToFill" HorizontalAlignment="Center"/>
                    </Border>
                    <Button x:Name="validerNom"  Width="30" Height="30" Grid.Column="1" Grid.Row="7"  HorizontalAlignment="Right" Margin="0,0,10,0" Background="{x:Null}" Opacity="0" Click="validerNom_Click"/>

                    <TextBlock x:Name="ProdText" Text="Recettes contenant le produit " Grid.Column="1" Grid.Row="8" FontSize="11" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                    <Rectangle Grid.Column="1" Grid.Row="9" Stroke="#FF70AD47" Margin="0,5,0,0"/>

                    <ListView Name="ProduitsRecette" Grid.Column="1" Grid.Row="9" Margin="10,7,10,2" ItemsSource="{Binding Contient}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" BorderThickness="0">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding NomRecette}" Header="nom du produit" Width="110"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Stock}" Header="stock" Width="80"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Unite}" Header="unité" Width="40"/>
                            </GridView>
                        </ListView.View>
                    </ListView>


                </Grid>
            </Grid>
          
        </StackPanel>

    </Grid>

</Window>
