ShowRecette.xaml

<Window x:Class="ProjetBDD_WPF.ShowRecette"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetBDD_WPF"
        mc:Ignorable="d"
        Title="ShowRecette" Height="750" Width="500"     
        MinHeight="750" MaxHeight="750"
        MinWidth="500" MaxWidth="500"
        WindowStartupLocation="CenterScreen">

    <Window.Background>
        <ImageBrush ImageSource="image/iphone-bg.png"/>
    </Window.Background>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="580"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <!--Cette première grille contiendra un bouton retour, le logo de Cooking et un bouton paramètres sur fond vert-->
            <Grid ShowGridLines="false">
                <Grid.Resources>
                    <Style TargetType="{x:Type Rectangle}">
                        <Setter Property="RadiusX" Value="20"/>
                        <Setter Property="RadiusY" Value="28"/>
                    </Style>
                </Grid.Resources>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="100"/>
                    <!-- This column will receive all remaining width -->
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Image Source="image/toqueblanche.png" Grid.Column="2" Grid.Row="0" Margin="0,10,0,5" HorizontalAlignment="Center"/>

                <Rectangle Grid.Column="0" Grid.Row="0" Fill="#FFC72828" Margin="8,9,6,9"/>
                <TextBlock Text="←" Grid.Column="0" Grid.Row="0" Margin="12,1,4.2,-0.4" FontSize="30" Foreground="White"/>
                <Button x:Name="Retour" Grid.Column="0" Grid.Row="0" Margin="8,8,6,8" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Retour_Click" BorderThickness="0" Opacity="0" RenderTransformOrigin="0.505,0.5">
                    Retour
                </Button>

            </Grid>

            <!--Cette seconde grille va contenir le menu déroulant des plats-->
            <Grid ShowGridLines="false">
                <Grid.Resources>
                    <Style TargetType="{x:Type Rectangle}">
                        <Setter Property="RadiusX" Value="15"/>
                        <Setter Property="RadiusY" Value="15"/>
                    </Style>
                </Grid.Resources>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width=" 290"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="450"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Rectangle Grid.Column="0" Grid.Row="0" Grid.RowSpan="1" Grid.ColumnSpan="3" Fill="White"/>
                <StackPanel Grid.Column="1" Grid.Row="0">
                    <TextBlock Text="Plus de détails sur la recette" Grid.Row="0" Grid.Column="1" TextAlignment="Center" Foreground="#FF70AD47" FontWeight="Bold" FontSize="12"/>
                    <TextBlock x:Name="SaveId" Text="" Grid.Row="0" Grid.Column="1" TextAlignment="Center" Foreground="#FF70AD47" FontWeight="Bold" FontSize="12"/>

                    <Border Width="290" Height="150" Grid.Column="0" CornerRadius="15" HorizontalAlignment="Center" Margin="0,20,0,0">
                        <Image x:Name="PhotoRecette" Source="image/toquenoire.png" Stretch="UniformToFill" HorizontalAlignment="Center"/>
                    </Border>

                    <TextBlock x:Name="NomRecette" Text="Nom de la recette" Margin="0,10,0,0" HorizontalAlignment="Center" FontWeight="Bold" FontSize="18"/>
                    <TextBlock x:Name="TypeRecette" Text="Type" HorizontalAlignment="Center" FontStyle="Italic" FontSize="10" Margin="0,5,0,0"/>
                    <TextBlock x:Name="DescriptionRecette" Text="Description" HorizontalAlignment="Center" Margin="0,10,0,10" TextWrapping="Wrap" FontSize="15"/>

                    <Grid Margin="0,20,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Ingrédients : " Margin="10,0,0,0" Grid.Column="0" Grid.Row="0" FontStyle="Italic"/>
                        <TextBlock x:Name="IngredientsRecette" Text="" Margin="0,0,0,0" Grid.Column="1" Grid.Row="0" TextWrapping="Wrap" FontStyle="Italic"/>
                        
                    </Grid>
                    <TextBlock x:Name="PrixRecette" Text="Prix" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Margin="0,50,0,0" FontSize="25" FontWeight="Bold"/>

                </StackPanel>
                

            </Grid>

            <!--<Grid ShowGridLines="false">
                <Grid.Resources>
                    <Style TargetType="{x:Type Rectangle}">
                        <Setter Property="RadiusX" Value="20"/>
                        <Setter Property="RadiusY" Value="28"/>
                    </Style>
                </Grid.Resources>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width=" 80"/>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>

                <Rectangle Grid.Row="0" Grid.ColumnSpan="4" Fill="Black" RadiusX="1" RadiusY="1" Height="1" Margin="20,0,20,70"/>

                <Image Source="image/logo-valider.png" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="1" Margin="0,10,0,10" HorizontalAlignment="Center"/>
                <StackPanel Grid.Row="0" Grid.Column="2">
                    <TextBlock Text="Valider et" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Margin="0,10,0,0"/>
                    <TextBlock Text="créer un compte" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Margin="0,0,0,15"/>
                </StackPanel>

                <Button x:Name="CreerCompte1"  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="30,5,30,5" Click="Creation_Click" BorderThickness="0">
                    Valider
                </Button>


            </Grid>-->
            
            
        </StackPanel>

    </Grid>
</Window>
