ValiderCommande.xaml

<Window x:Class="ProjetBDD_WPF.ValiderCommande"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetBDD_WPF"
        mc:Ignorable="d"
        Title="ValiderCommande" Height="750" Width="500"     
        MinHeight="750" MaxHeight="750"
        MinWidth="500" MaxWidth="500"
        WindowStartupLocation="CenterScreen">

    <Window.Background>
        <ImageBrush ImageSource="image/iphone-bg.png"/>
    </Window.Background>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="580"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <!--Cette première grille contiendra un bouton retour, le logo de Cooking et un bouton paramètres sur fond vert-->
            <Grid ShowGridLines="false">
                <Grid.Resources>
                    <Style TargetType="{x:Type Rectangle}">
                        <Setter Property="RadiusX" Value="20"/>
                        <Setter Property="RadiusY" Value="28"/>
                    </Style>
                </Grid.Resources>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="100"/>
                    <!-- This column will receive all remaining width -->
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Image Source="image/toqueblanche.png" Grid.Column="2" Grid.Row="0" Margin="0,10,0,5" HorizontalAlignment="Center"/>

                <Rectangle Grid.Column="0" Grid.Row="0" Fill="#FFC72828" Margin="8,9,6,9"/>
                <TextBlock Text="←" Grid.Column="0" Grid.Row="0" Margin="12,1,4.2,-0.4" FontSize="30" Foreground="White"/>
                <Button x:Name="Retour" Grid.Column="0" Grid.Row="0" Margin="8,8,6,8" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Retour_Click" BorderThickness="0" Opacity="0" RenderTransformOrigin="0.505,0.5">
                    Retour
                </Button>

            </Grid>

            <Grid ShowGridLines="false">
                <Grid.Resources>
                    <Style TargetType="{x:Type Rectangle}">
                        <Setter Property="RadiusX" Value="15"/>
                        <Setter Property="RadiusY" Value="15"/>
                    </Style>
                </Grid.Resources>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="290"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="390"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>

                <Rectangle Grid.Column="0" Grid.Row="0" Grid.RowSpan="1" Grid.ColumnSpan="3" Fill="White"/>
                <TextBlock x:Name="IdClient" Text="" Grid.Row="0" Grid.Column="1" FontSize="12" Foreground="{x:Null}" TextAlignment="Center"/>
                <TextBlock x:Name="Choix" Text="Récapitulatif de votre commande" Grid.Row="0" Grid.Column="1" TextAlignment="Center" Foreground="#FF4E9D55" FontWeight="Bold" FontSize="12"/>



                <ListView x:Name="affichageCommande" ItemsSource="{Binding Panier}" Grid.Row="0" Grid.Column="1" Margin="0,20,0,5" BorderThickness="0" BorderBrush="{x:Null}"
                          ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <ListView.ItemTemplate>
                        <DataTemplate x:Name="TemplateRecette">
                            <Border Margin="0" Width="275" Height="70" HorizontalAlignment="Left">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="70"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="60"/>
                                    </Grid.ColumnDefinitions>

                                    <Border Width="60" Height="60" Grid.Column="0" CornerRadius="15" HorizontalAlignment="Left" Margin="0,0,0,0">
                                        <Image Source="{Binding Photo}" Stretch="UniformToFill" HorizontalAlignment="Center"/>
                                    </Border>
                                    <StackPanel x:Name="InfosRecette" Grid.Column="1" HorizontalAlignment="Left" Margin="5,0,0,0">
                                        <TextBlock x:Name="Nom" Text="{Binding NomRecette, StringFormat={}{0:C}}" FontSize="13" FontWeight="Bold" Margin="0,5,0,0"/>
                                        <TextBlock x:Name="Quantite" Text="{Binding Quantite}" FontStyle="Italic" FontSize="12"/>
                                    </StackPanel>

                                    <StackPanel x:Name="PrixQuantite" Grid.Column="2" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock x:Name="Prix" Text="{Binding Prix}" FontSize="14" FontWeight="Bold"/>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <TextBlock x:Name="Solde" Text="" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Margin="0,0,0,5" VerticalAlignment="Center" Foreground="Black" FontSize="15"/>


                <Rectangle Grid.Column="1" Grid.Row="2" Margin="30,0,30,5" Stroke="#FF70AD47"/>
                <TextBlock x:Name="PrixTotal" Text="Prix total : " Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Margin="0,0,0,6" VerticalAlignment="Center" Foreground="Black" FontSize="20"/>
                

            </Grid>

            <!--Cette dernière grille contiendra des boutons d'accès verts à d'autres pages et une ligne de séparation-->
            <Grid ShowGridLines="false">
                <Grid.Resources>
                    <Style TargetType="{x:Type Rectangle}">
                        <Setter Property="RadiusX" Value="20"/>
                        <Setter Property="RadiusY" Value="28"/>
                    </Style>
                </Grid.Resources>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width=" 80"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>

                <Rectangle Grid.Row="0" Grid.ColumnSpan="4" Fill="Black" RadiusX="1" RadiusY="1" Height="1" Margin="20,0,20,70"/>

                <Image Source="image/logo-valider.png" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="1" Margin="0,10,0,10" HorizontalAlignment="Center"/>
                <StackPanel Grid.Row="0" Grid.Column="2">
                    <TextBlock Text="Valider et" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Margin="0,10,0,0"/>
                    <TextBlock Text="commander" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Margin="0,0,0,15"/>
                </StackPanel>

                <Button x:Name="Commander"  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="30,5,30,5" Click="Commander_Click" BorderThickness="0">
                    Valider
                </Button>


            </Grid>
        </StackPanel>

    </Grid>
</Window>
